<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel - Tour Information</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="main">
        <div class="tour-info-header">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid mt-4">
                  <a class="navbar-brand" href="#">Travel <br>
                    <img id="nav-arrow-img" src="./images/Arrow 05.png" alt="">
                  </a>
                  <button style="background: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse ms-5 " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu dropdown-list">
                          <li><a class="dropdown-item" href="#">Honeymoon Packages</a></li>
                          <li><a class="dropdown-item" href="#">Tour Packages</a></li>
                          <!-- <li><a class="dropdown-item" href="#">Musical Events</a></li>
                          <li><a class="dropdown-item" href="#">Build Package</a></li> -->
        
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ">Upcomming Packages</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                      <a href="#"><button id="nav-button-nav" class="button-style" type="submit">Get in Touch</button></a>
                    </form>
                  </div>
                </div>
              </nav>
              <div class="package-archieve-page-content">
                <h1><span>L</span>andscapes</h1>
              </div>
        </div>
        <div class="tour-info-content">
          <div class="package-content">
              <div class="package-content-top-bar d-flex justify-content-evenly align-items-center">
                  <div class="top-bar-item1">
                      <i class='bx bx-info-circle me-2'></i><span class="me-2">Information</span>
                  </div>
                  <div class="top-bar-item2">
                      <i class='bx bx-calendar-alt me-2'></i><span class="me-2">Tour Plan</span>
                  </div>
                  <div class="top-bar-item3">
                      <i class="fa-solid fa-location-dot me-2"></i><span class="me-2">Location</span>
                  </div>
                  <div class="top-bar-item4">
                      <i class='bx bx-photo-album me-2'></i><span>Gallery</span>
                  </div>
                </div>
                <div class="package-tour-info-content">
                  <div class="header-content">
                    <h4>Switzerland<span id="span1">1000 $ <span id="span2">/ Per Couple</span> </span></h4>
                   <div class="review"> 
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <span class="ms-2">(2.3k review)</span>
                  </div>
                  </div>
                  <div class="info-content">
                    <p class="mb-5">Ex optio sequi et quos praesentium in nostrum labore nam rerum iusto aut magni nesciunt? Quo quidem neque iste expedita est dolor similique ut quasi maxime ut deserunt autem At praesentium voluptatem aut libero nisi. Et eligendi sint ab cumque veritatis aut provident aliquam. Aut aspernatur consequuntur eum quaerat distinctio ut inventore aliquid et quasi alias ut rerum suscipit et nihil deleniti. Ex optio sequi et quos praesentium in nostrum labore nam rerum iusto aut magni nesciunt? Quo quidem neque iste expedita est dolor similique ut quasi maxime ut deserunt autem At praesentium voluptatem aut libero nisi. Et eligendi sint ab cumque veritatis aut provident aliquam. Aut aspernatur consequuntur eum quaerat distinctio ut inventore aliquid et quasi alias ut rerum suscipit et nihil deleniti.</p>

                    <div class="info-list">
                     <div class="info-list-head">
                      <h5 class="mb-5">Destination</h5>
                      <h5 class="mb-5">Departure</h5>
                      <h5 class="mb-5">Departure Time</h5>
                      <h5 class="mb-5">Return Time</h5>
                      <h5 class="mb-5">Dress Code</h5>
                      <h5 class="mb-5">Not Included</h5>
                      <h5 class="mb-5">Included</h5>


                     </div>
                     <div class="info-list-content">
                      <p >: Zurich, Switzerland</p>
                      <p >: Main Sqaure, New City</p>
                      <p >: Approximately 08 : 10 AM</p>
                      <p >: Approximately 07 : 20 PM</p>
                      <p >: Casual, comfortable and light</p>
                      <p >: Gallery Ticket , Lunch</p>
                      <p >: 5 star Accomodations, Airport Transfer</p>
                      <p > Breakfast, Personal Guide</p>
                     </div>
                      
                    </div>

                  </div>
                  <div class="from-our-gallery">
                    <h1>From Our Gallery</h1>
                    <p>Ex optio sequi et quos praesentium in nostrum labore nam rerum iusto aut magni nesciunt? Quo quidem neque iste expedita est dolor similique ut quasi maxime ut deserunt autem At praesentium voluptatem aut libero nisi. </p>
                    <div class="tour-grid-container d-lg-flex justify-content-evenly mb-4">
                        <div class="container mb-4">
                          <img src="./images/Rectangle 19322.png" alt="" class="item1">
                        </div>
                        <div class="container mb-4">
                          <img src="./images/Rectangle 19323.png" alt="" class="item2">
                        </div>
                        <div class="container mb-4">
                          <img src="./images/Rectangle 19324.png" alt="" class="item3">
                        </div>
                    </div> 
                      <div class="tour-grid-container d-lg-flex justify-content-evenly">
                        <div class="container mb-4">
                          <img src="./images/Rectangle 19325.png" alt="" class="item4">
                        </div>
                        <div class="container mb-4">
                          <img src="./images/Rectangle 19326.png" alt="" class="item5">
                        </div>
                        <div class="container mb-4">
                          <img src="./images/Rectangle 19327.png" alt="" class="item6">
                        </div>
                      </div>
                   
                  </div>
                  <div class="tour-info-form-image">
                    <div class="trip-form-image container d-flex justify-content-evenly align-items-center mt-5">
                      <div class="row justify-content-center">
                        <div class="trip-form">
                          <form>
                            <h1>Book This Tour</h1>
                            <p>Ex optio sequi et quos praesentium in nostrum labore nam rerum iusto aut magni nesciunt? Quo quidem
                              neque iste expedita est dolo.</p>
                            <div class="mb-3">
                              <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="emailHelp"
                                placeholder="Name">
                            </div>
                            <div class="mb-3">
                              <input type="text" class="form-control" id="exampleInputtext2" placeholder="Email">
                            </div>
                            <div class="mb-3">
                              <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="emailHelp"
                                placeholder="Confirm Email">
                            </div>
                            <div class="mb-3">
                              <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="emailHelp"
                                placeholder="Phone">
                            </div>
                            <div class="mb-3">
                              <input type="date" class="form-control" id="exampleInputdate1">
                            </div>
                            <div class="mb-3">
                              <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="emailHelp"
                                placeholder="Number of Ticket">
                            </div>
                            <div class="mb-3">
                              <textarea  class="form-control"  placeholder="Message"></textarea>
                            </div>
                            <div class="mb-3"><button type="submit" class="button-style">Check Availability</button></div>

                            <button style="width: 160px;" type="submit" class="button-style">Book Now</button>
                          </form>
                        </div>
                        <div class="trip-image">
                          <img src="./images/273 1.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>     
          </div>
        </div>
        <div id="footer-foot">
          <div class="footer-content container d-lg-flex justify-content-evenly">
            <div class="logo-content me-5 mb-5">
              <h2>Travel</h2>
              <img src="./images/Arrow 05.png" alt="">
              <p>Travel helps companies <br> manage payments easily.</p>
              <div class="footer-icons">
                <i class="fa-brands fa-linkedin me-2"></i>
                <i class="fa-brands fa-facebook-messenger me-2"></i>
                <i class="fa-brands fa-twitter me-2"></i>
                <i class="fa-solid fa-infinity me-2"></i>
              </div>
            </div>
            <div class="company me-5 mb-5">
              <h5>Company</h5>
              <ul>
                <li>About Us</li>
                <li>Careers</li>
                <li>Blog</li>
                <li>Pricing</li>
              </ul>
            </div>
            <div class="destination-footer me-5 mb-5">
              <h5>Destinations</h5>
              <ul>
                <li>Maldives</li>
                <li>Los Angelas</li>
                <li>Las Vegas</li>
                <li>Torronto</li>
              </ul>
            </div>
            <div class="newsletter">
              <h5>Join Our Newsletter</h5>
              <input type="text" placeholder="Your email address"><button class="button-style">Subscribe</button>
              <p>* Will send you weekly updates for your better <br>
                tour packages.</p>
            </div>
          </div>
          <div class="footer-bottom">
            <p class="mt-5">Copyright @ Xpro 2022. All Rights Reserved.</p>
          </div>
    
    
    
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>